# dzr-data-parent

./: pom.xml
dzr-data/: pom.xml
dzr-data-api/: pom.xml
dzr-data-api/src/main/java/com/dzr/data/dubbo/api/: MongodbSubboService.java  RedisDubboService.java  UserDubboService.java
dzr-data-api/src/main/java/com/dzr/data/dubbo/api/request/: MongoUserRequest.java  UserRequest.java
dzr-data-api/src/main/java/com/dzr/data/dubbo/api/response/: UserResponse.java
dzr-data-api/src/main/java/com/dzr/data/dubbo/api/response/pojo/: MongoUserBo.java  UserBo.java
dzr-data-common/: pom.xml
dzr-data-common/src/main/java/com/dzr/data/persistence/dzr/dao/: UserDao.java
dzr-data-common/src/main/java/com/dzr/data/persistence/dzr/entity/: User.java
dzr-data-common/src/main/resources/mybatis/mappers/mysql/user/: UserDao.xml
dzr-data-service/: pom.xml
dzr-data-service/src/main/java/com/dzr/data/dubbo/impl/: MongodbSubboServiceImpl.java  RedisDubboServiceImpl.java  UserDubboServiceImpl.java
dzr-data-service/src/main/java/com/dzr/data/service/risk/: MongoService.java  RedisService.java  UserService.java
dzr-data-service/src/main/java/com/dzr/data/service/risk/impl/: MongoServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
dzr-data-service/src/main/resources/spring/dubbo/: applicationContext-dubbo-service.xml
dzr-data-test/: pom.xml
dzr-data-test/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-dubbo-client.xml  applicationContext-mongo.xml  applicationContext.xml  conf.properties
dzr-data-test/src/test/java/com/dzr/data/test/: DubboTest.java  MongoTest.java  RedisTest.java
dzr-data-test/src/test/java/com/dzr/data/test/base/: BaseTest.java
dzr-data-util/: pom.xml
dzr-data/src/main/resources/spring/: applicationContext-dataSource-user.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext.xml  conf.properties  spring-servlet.xml
dzr-data/src/main/webapp/WEB-INF/: web.xml
