<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dzr-data-parent</artifactId>
        <groupId>com.dzr.data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>dzr-data-test</name>
    <artifactId>dzr-data-test</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}
                    </webAppSourceDirectory>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--依赖自己的组件-->
        <dependency>
            <groupId>com.dzr.common</groupId>
            <artifactId>dzr-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dzr.data</groupId>
            <artifactId>dzr-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dzr.framework</groupId>
            <artifactId>dzr-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>el-api</artifactId>
            <version>6.0.47</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <conf.database.driverClassName>com.mysql.jdbc.Driver</conf.database.driverClassName>
                <conf.database.url>
                    <![CDATA[jdbc:mysql://localhost:3306/dzr?useUnicode=true&characterEncoding=UTF-8]]></conf.database.url>
                <conf.database.user>root</conf.database.user>
                <conf.database.password>123456</conf.database.password>
                <conf.system.check.permission>true</conf.system.check.permission>
                <conf.system.timeout>1800</conf.system.timeout>
                <conf.database.pay.url>
                    <![CDATA[jdbc:mysql://localhost:3306/dzr_pay?useUnicode=true&characterEncoding=UTF-8]]></conf.database.pay.url>
                <conf.database.pay.user>root</conf.database.pay.user>
                <conf.database.pay.password>123456</conf.database.pay.password>
                <!--mongodb-->
                <conf.mongodb.database.host>127.0.0.1</conf.mongodb.database.host>
                <conf.mongodb.database.name>mymongodb</conf.mongodb.database.name>
                <conf.mongodb.database.user>wanghaichao</conf.mongodb.database.user>
                <conf.mongodb.database.password>123456</conf.mongodb.database.password>
                <conf.mongodb.database.port>27017</conf.mongodb.database.port>
                <!--redis-->
                <conf.redis.db>1</conf.redis.db>
                <conf.redis.password>123456</conf.redis.password>
                <conf.redis.host>127.0.0.1</conf.redis.host>
                <conf.redis.port>6379</conf.redis.port>
                <!--dubbo-->
                <conf.dubbo.application.name>cmp-data</conf.dubbo.application.name>
                <conf.dubbo.application.owner>wanghaichao</conf.dubbo.application.owner>
                <conf.dubbo.registry.address>127.0.0.1:2181
                </conf.dubbo.registry.address>
                <conf.dubbo.registry.file>${user.home}/output/comp-data.dubbo.cache</conf.dubbo.registry.file>
                <conf.dubbo.consumer.check>true</conf.dubbo.consumer.check>
                <conf.dubbo.protocol.name>dubbo</conf.dubbo.protocol.name>
                <conf.dubbo.protocol.port>20880</conf.dubbo.protocol.port>
                <conf.dubbo.provider.loadbalance>roundrobin</conf.dubbo.provider.loadbalance>
                <conf.dubbo.registry.protocol>zookeeper</conf.dubbo.registry.protocol>
                <conf.dubbo.provider.service.timeout>6000</conf.dubbo.provider.service.timeout>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <conf.database.driverClassName>com.mysql.jdbc.Driver</conf.database.driverClassName>
                <conf.database.url>
                    <![CDATA[jdbc:mysql://localhost:3306/dzr?useUnicode=true&characterEncoding=UTF-8]]></conf.database.url>
                <conf.database.user>root</conf.database.user>
                <conf.database.password>123456</conf.database.password>
                <conf.system.check.permission>true</conf.system.check.permission>
                <conf.system.timeout>1800</conf.system.timeout>
                <conf.database.pay.url>
                    <![CDATA[jdbc:mysql://localhost:3306/dzr_pay?useUnicode=true&characterEncoding=UTF-8]]></conf.database.pay.url>
                <conf.database.pay.user>root</conf.database.pay.user>
                <conf.database.pay.password>123456</conf.database.pay.password>
                <!--mongodb-->
                <conf.mongodb.database.host>127.0.0.1</conf.mongodb.database.host>
                <conf.mongodb.database.name>mymongodb</conf.mongodb.database.name>
                <conf.mongodb.database.user>wanghaichao</conf.mongodb.database.user>
                <conf.mongodb.database.password>123456</conf.mongodb.database.password>
                <conf.mongodb.database.port>27017</conf.mongodb.database.port>
                <!--redis-->
                <conf.redis.db>1</conf.redis.db>
                <conf.redis.password>123456</conf.redis.password>
                <conf.redis.host>127.0.0.1</conf.redis.host>
                <conf.redis.port>6379</conf.redis.port>
                <!--dubbo-->
                <conf.dubbo.application.name>cmp-data</conf.dubbo.application.name>
                <conf.dubbo.application.owner>wanghuamin</conf.dubbo.application.owner>
                <conf.dubbo.registry.address>10.253.105.39:2181,10.253.105.39:2182,10.253.105.39:2183
                </conf.dubbo.registry.address>
                <conf.dubbo.registry.file>${user.home}/output/comp-data.dubbo.cache</conf.dubbo.registry.file>
                <conf.dubbo.consumer.check>true</conf.dubbo.consumer.check>
                <conf.dubbo.protocol.name>dubbo</conf.dubbo.protocol.name>
                <conf.dubbo.protocol.port>20880</conf.dubbo.protocol.port>
                <conf.dubbo.provider.loadbalance>roundrobin</conf.dubbo.provider.loadbalance>
                <conf.dubbo.registry.protocol>zookeeper</conf.dubbo.registry.protocol>
                <conf.dubbo.provider.service.timeout>6000</conf.dubbo.provider.service.timeout>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <conf.database.driverClassName>com.mysql.jdbc.Driver</conf.database.driverClassName>
                <conf.database.url>
                    <![CDATA[jdbc:mysql://localhost:3306/dzr?useUnicode=true&characterEncoding=UTF-8]]></conf.database.url>
                <conf.database.user>root</conf.database.user>
                <conf.database.password>123456</conf.database.password>
                <conf.system.check.permission>true</conf.system.check.permission>
                <conf.system.timeout>1800</conf.system.timeout>
                <conf.database.pay.url>
                    <![CDATA[jdbc:mysql://localhost:3306/dzr_pay?useUnicode=true&characterEncoding=UTF-8]]></conf.database.pay.url>
                <conf.database.pay.user>root</conf.database.pay.user>
                <conf.database.pay.password>123456</conf.database.pay.password>
                <!--mongodb-->
                <conf.mongodb.database.host>127.0.0.1</conf.mongodb.database.host>
                <conf.mongodb.database.name>mymongodb</conf.mongodb.database.name>
                <conf.mongodb.database.user>wanghaichao</conf.mongodb.database.user>
                <conf.mongodb.database.password>123456</conf.mongodb.database.password>
                <conf.mongodb.database.port>27017</conf.mongodb.database.port>
                <!--redis-->
                <conf.redis.db>1</conf.redis.db>
                <conf.redis.password>123456</conf.redis.password>
                <conf.redis.host>127.0.0.1</conf.redis.host>
                <conf.redis.port>6379</conf.redis.port>
                <!--dubbo-->
                <conf.dubbo.application.name>cmp-data</conf.dubbo.application.name>
                <conf.dubbo.application.owner>wanghuamin</conf.dubbo.application.owner>
                <conf.dubbo.registry.address>10.253.105.39:2181,10.253.105.39:2182,10.253.105.39:2183
                </conf.dubbo.registry.address>
                <conf.dubbo.registry.file>${user.home}/output/comp-data.dubbo.cache</conf.dubbo.registry.file>
                <conf.dubbo.consumer.check>true</conf.dubbo.consumer.check>
                <conf.dubbo.protocol.name>dubbo</conf.dubbo.protocol.name>
                <conf.dubbo.protocol.port>20880</conf.dubbo.protocol.port>
                <conf.dubbo.provider.loadbalance>roundrobin</conf.dubbo.provider.loadbalance>
                <conf.dubbo.registry.protocol>zookeeper</conf.dubbo.registry.protocol>
                <conf.dubbo.provider.service.timeout>6000</conf.dubbo.provider.service.timeout>
            </properties>
        </profile>
    </profiles>


</project>
